Date 9/8/2020

This is a Loan agreement between the two individuals mentioned below in the parties section of the agreement.

I. Parties of agreement

- Nathan Rigby with a mailing address of 1473 Fancher Drive, City of Conway Springs, State of Kansas (the "Borrower")
- Henry Ross with a mailing address of 162 Meadowview Drive, City of Basye, State of Virginia (the "Lender")

II. Amount
The loan amount given by lender to borrower is one hundred twenty-seven thousand two hundred fourteen Dollars ($127,214.00) ("The Note")

III. Interest
The Note shall bear interest five percent (3%) compounded annually.

IV. Payment
The amount mentioned in this agreement (the "Note"), including the principal and any accrued interest, is

V. Payment Terms
Any delay in payment is subject to a fine with a flat amount of $50 for every week the payment is delayed.
All payments made by the Borrower shall be go into settling the the accrued interest  and any late fess and then into the payment of the principal amount.

VI. Prepayment
The borrower is able to pay back the Note in full at any time, thus terminating this agreement.
The borrower also can make additional payments at any time and this will take of from the amount of the latest installments. 

VII. Acceleration.
In case of Borrower's failure to pay any part of the principal or interest as and when due under this Note; or Borrower's becoming insolvent or not paying its debts as they become due. The lender has the right to declare an "Event of Acceleration" in which case the Lender has the right to to declare this Note immediately due and payable 

IX. Succession
This Note shall outlive the borrower and/or the lender in the even of their death. This note shall be binging to any of their successors.